DEBUG=1
SECRET_KEY=(bk(af-v-+v&2#m93b$!_-v_x7p%1jkr*^tglf74ar84@8_rl%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=taxi
SQL_USER=taxi
SQL_PASSWORD=taxi
SQL_HOST=taxi-database
SQL_PORT=5432
